:root {
    font-family:"kumbh sans";
}
* {
    box-sizing:border-box;
    margin:0;
}

html {
    background-image:linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    /* min-width:1000px; */
    max-width:1440px;
    height: 100vh;
}

body {
    height:100%;
    width:100%;

    /* CENTERING THE WHITE CARD */
    display:flex;
    justify-content:center;
    align-items:center;
}

.whiteCard {
    /* GENERAL STYLE */
    width:68%;
    min-width:800px;
    height:66%;
    min-height:490px;
    border-radius:25px;
    background-color:white;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-size:auto;
    background-position: -560px -300px ;
    background-repeat: no-repeat;
    /* TURN INTO GRID  */
    display:grid;
    grid-template-columns:1fr 1fr;
    /* THIS IS FOR WORKING WITH THE IMAGES TO THE LEFT */
    position:relative;
}

/* ---- SETTING IMAGES TO THE LEFT ----  */
/* ---- SETTING IMAGES TO THE LEFT ----  */

.whiteCard > img{
    position:absolute;
    left:-13.5%;
    top:42%;
    z-index:2;
}

.images {
    position:relative;
    overflow:hidden;
}

.images > img {
    position:absolute;
    left:-15%;
    top:15%;
}

/* ----- RIGHT COLUMN ----- */
/* ----- RIGHT COLUMN ----- */

.rightCol{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    padding-top: 50px;
    padding-right:15%;
    gap:30px;
}
.rightCol * {
    /* border: 1px solid red; */
    margin:0;
}
/* ---- QUESTIONS COLUMN ---- */
.questions {
    display:flex;
    flex-direction:column;
}
/* ---- EACH BLOCK CONTAINS QUESTION+(hidden)ANSWER */
.block{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    align-content:center;
    justify-content:space-between;
    padding:1em;
    border-bottom:1px solid hsl(240, 5%, 91%);
    transition: all 0.5s;
}
.block:hover{
    cursor:pointer;
    color:hsl(14, 88%, 65%);
}
.question {
    display:inline-block;
    flex-basis:1;
}
.questionOpen {
    font-weight:bold;
    color:hsl(238, 29%, 16%);
}

.arrow {
    /* margin:1em; */
    flex-basis:1;
    transition: 0.3s;
}
.up{
    transform-origin: 50%, 50%;
    transform:rotate(180deg);
    transition: 0.3s;
}

.answer {
    font-size:13px;
    color: hsl(240, 6%, 50%);
    font-weight:400;
    margin-top:1em;

    transform:translateY(-20%);
    position:absolute;
    opacity:0;
} 

.open {
    /* display: block; */
    position:relative;
    opacity:1;
    transform:translateY(0);
    transition:all 0.3s;
}

/*  ---- M O B I L E   S C R E E N S  ---- */
/*  ---- M O B I L E   S C R E E N S  ---- */
/*  ---- M O B I L E   S C R E E N S  ---- */

@media (max-width:430px){
    html {
        min-height:800px;
        height: 100vh;
    }

    body {
        /* -webkit-overflow-scrolling: touch; */
    }

    .whiteCard {
        /* GENERAL STYLE */
        margin-top:150px;
        width:90%;
        min-width:300px;
        padding-bottom:550px;
        height:content;
        border-radius:25px;
        background-color:white;
        background-image: url(./images/bg-pattern-desktop.svg);
        background-size:80%;
        background-position: 50% -160px;
        background-repeat: no-repeat;
        /* TURN INTO FLEX  */
        display:flex;
        flex-direction:column;
        /* THIS IS FOR WORKING WITH THE IMAGES TO THE LEFT */
        position:relative;
    }
    
    /* ---- SETTING IMAGES TO THE LEFT ----  */
    /* ---- SETTING IMAGES TO THE LEFT ----  */
    /* CAJA */
    .whiteCard > img{
        position:absolute;
        transform:scale(0.4);
        /* border:1px solid red; */
        width:50%;
        left:0;
        top:-13%;
        /* top:0; */
        /* left:0; */
        z-index:2;
    }
    
    .images {
        position:relative;
        overflow:visible;
    }
    /* TV */
    .images > img {
        position:relative;
        width:80%;
        /* border:1px solid red; */
        left:10%;
        top:-120px;
    }

    /* ----- RIGHT COLUMN ----- */
    /* ----- RIGHT COLUMN ----- */

    .rightCol{
        /* border:1px solid limegreen; */
        /* margin-top:0; */
        position:absolute;
        width:100%;

        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:center;
        padding-top: 120px;
        padding-right:0;
        gap:30px;
        
    }
    .rightCol * {
        /* border: 1px solid red; */
        margin:0;
    }
    
    /* ---- QUESTIONS COLUMN ---- */
    .questions {
        /* border: 1px solid red; */
        width:100%;
        display:flex;
        flex-direction:column;
        align-items:space-between;
        padding:0 1em;
    }
    
    .block{
        /* border: 1px solid green; */
        width:100%;
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        align-content:center;
        justify-content:space-between;
        padding:1em 0;
        border-bottom:1px solid hsl(240, 5%, 91%);
        transition: all 0.5s;
    }

    .question{
        font-size:13px;
        /* margin-bottom:1em; */
    }

    .answer{
        margin-top:1em;
    }
}
  
/* #### Text
- Very dark desaturated blue: hsl(238, 29%, 16%)
- Soft red: hsl(14, 88%, 65%)
#### Gradient
Background gradient:
- Soft violet: hsl(273, 75%, 66%)
- Soft blue: hsl(240, 73%, 65%)
#### Text
- Very dark grayish blue: hsl(237, 12%, 33%)
- Dark grayish blue: hsl(240, 6%, 50%)
#### Dividers
- Light grayish blue: hsl(240, 5%, 91%) */